{
  "name": "Piquno — Japan Ski Journal",
  "short_name": "Piquno",
  "description": "Daily snow reports, resort guides, and insider tips for skiing in Japan.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f8fa",
  "theme_color": "#1a1d23",
  "lang": "en-AU",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
